<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>King.Collections Class Library</Description>
    <AssemblyTitle>King.Collections</AssemblyTitle>
    <AssemblyName>King.Collections</AssemblyName>
    <PackageId>King.Collections</PackageId>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>2.2.1</Version>
    <AssemblyVersion>2.2.1</AssemblyVersion>
    <FileVersion>2.2.1</FileVersion>
    <Authors>Jef King</Authors>
    <Copyright>© Jef King 2019</Copyright>
    <TargetFrameworks>netstandard1.1;netcoreapp1.0</TargetFrameworks>
    <AssemblyName>King.Collections</AssemblyName>
    <PackageId>King.Collections</PackageId>
    <PackageTags>King.Collections;Collection;Collections;Sort;Sorting;Bubble;Quicksort;Selection;Shellsort;Priority;Queue;Tree;Node;FiFo</PackageTags>
    <PackageReleaseNotes>.NET versions</PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/jefking/King.Collections/master/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/jefking/King.Collections</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/jefking/King.Collections/blob/master/LICENSE</PackageLicenseUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <RepositoryUrl>https://github.com/jefking/King.Collections</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>
</Project>
